server.document-root = "./output"

server.port = 8080

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".js" => "text/javascript",
  ".gif" => "image/gif",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".ico" => "image/x-icon",
  ".svg" => "image/svg+xml"
)
